# study

./: pom.xml
src/main/java/pl/edu/pk/: EMProducer.java  MySingleton.java
src/main/java/pl/edu/pk/DAO/: MessageDAO.java  UserDAO.java
src/main/java/pl/edu/pk/business/: CurrentUserManager.java  EMProducer.java  Refresh.java
src/main/java/pl/edu/pk/domain/: Academy.java  Address.java  File.java  FileAccess.java  Group.java  Lecturer.java  Message.java  MessageDeleted.java  OwnerFile.java  Specialization.java  Student.java  User.java
src/main/java/pl/edu/pk/framework/: EMProducer.java  Standalone.java
src/main/java/pl/edu/pk/security/: SecurityGenerator.java  SecurityTester.java  UserAuthenticator.java  UserAuthorizer.java
src/main/java/pl/edu/pk/security/annotations/: AccessDenied.java  Authenticated.java
src/main/java/pl/edu/pk/user/: CurrentUser.java
src/main/java/pl/edu/pk/view/: ChangePassView.java  CurrentUserManager.java  FileAccessView.java  HomeView.java  ImageScaling.java  InboxView.java  LoginView.java  MessageView.java  SentboxView.java  UploadView.java
src/main/java/pl/edu/pk/web/: BundleKeys.java  BundleNames.java  LocaleSelector.java  PagesConfig.java  SessionInvalidator.java
src/main/resources/: validation.properties  view.properties  view_pl.properties
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/classes/: test.jks  test.txt
src/main/webapp/layout/: template1.xhtml
src/main/webapp/resource/: logo.js
src/main/webapp/resource/css/: style.css
src/main/webapp/view/: login.xhtml  test.xhtml
src/main/webapp/view/private/: changePass.xhtml  fileAccess.xhtml  home.xhtml  inbox.xhtml  message.xhtml  sentbox.xhtml  upload.xhtml
