view.save.access.info=File access was updated!
view.shareall.information=Do you share to all?
view.specialization.information=Select specialization which you want share the file:
view.group.information=Select group which you want share the file:
view.student.information=You can share file selected person from various group and also selected lecturs: