view.save.access.info=File access was updated!
view.shareall.information=Do you share to all?
view.message.sendall.question=Do you want send to all?
view.message.radio.question=Choose who you want to send a message?
view.message.recipient.question=You can send message to all or selected specialization, group or person?
view.specialization.information=Select specialization which you want share the file:
view.group.information=Select group which you want share the file:
view.student.information=You can share file selected person from various group and also selected lecturs:
view.user.message.send=Message was send!
view.user.password.change=Password was changed!
view.message.specialization.question=Select specialization, which you want send message:
view.message.group.question=Select group, which you want send message:
view.message.person.question=Select person, which you want send message:
view.message.radio.option.specialization=For specialization
view.message.radio.option.group=For group
view.message.radio.option.all=For all
view.message.radio.option.student=For selected student
view.message.radio.option.lecturer=For selected lecturer
view.message.content=Content:
view.message.subject=Subject:
view.message.button=Send
view.message.recipient.nonselected=Recipient is not selected!
